[GD]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMCqzh2uX5V5lfHuLlQDPnsiZFYfhdzS76D2Quc7JSi4kKDy_3hkbk_oKvhcL3mSMsd87dyvo0pvpTLoI6U88oRghU1MiCQ759Z17VDa-Xuoo4c0_Buf8FuG-rVXqWxcHM4rwiSxCwjVAPe9dPtsM9tEJeQ","token_type":"Bearer","refresh_token":"1//03_kggwlzlmlWCgYIARAAGAMSNwF-L9Ir7JsaUbYvkDToLJHsGnbw6m-6qcbri8_j-rKLudqkXsTsZpGk43Xr1TycjKQfPYFQU7A","expiry":"2021-06-04T12:51:15.0998404+01:00"}
team_drive = 0ALXCnQOFPn6VUk9PVA
root_folder_id = 

